@import url("https://fonts.googleapis.com/css2?family=Anton&family=Antonio&display=swap");

:root {
	--color-white-primary: rgba(248, 247, 249, 1);
	--color-rasin: rgba(29, 32, 41, 1);
	--color-hotpink: rgba(213, 86, 114, 1);
	--color-black: rgba(25, 25, 26, 1);
	--color-paleviolet: rgba(106, 102, 163, 1);

	--font-family-primary: "Antonio", sans-serif;
	--font-family-secondary: "Anton", sans-serif;

	--font-size-195: 195px;
	--font-size-96: 96px;
	--font-size-36: 36px;
	--font-size-24: 24px;
}

html,
body {
	padding: 0;
	font-family: var(--font-family-primary);
	color: var(--color-white-primary);
	font-size: var(--font-size-24);
	-webkit-font-smoothing: antialiased;
}
html {
	margin: 0;
	padding: 0;
	background-color: var(--color-rasin);
	scroll-behavior: smooth;
}
body {
	display: grid;
	place-content: center;
	width: 100vw;
	margin: 0;
	margin-top: 39px;
	position: relative;
	overflow-x: hidden;
}

a {
	color: inherit;
	text-decoration: none;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
textarea {
	padding-top: 15px;
}

* {
	box-sizing: border-box;
}

/*Page Wrapper*/
.page-wrapper {
	display: grid;
	grid-template-columns: repeat(18, minmax(20px, 80px));
	max-width: 1440px;
}

/*Background Text*/
.background-text-container {
	display: flex;
	justify-content: center;
	font-family: var(--font-family-secondary);
	font-size: 478px;
	z-index: -1;
	color: rgba(255, 255, 255, 0.08);
	height: 600px;
	overflow: hidden;
	grid-column: 1/3;
	align-self: end;
	animation: fade 2s ease-out;
}

/*Navbar-Top*/
.navbar-top {
	position: relative;
	display: grid;
	height: 136px;
	width: 100%;
	background-color: inherit;
	font-family: var(--font-family-secondary);
	grid-template-columns: auto auto 260px;
	grid-template-rows: 72px auto;
	grid-column: span 18;
}

.logo {
	cursor: pointer;
	font-size: 48px;
	margin-left: 83px;
	animation: fade ease-out 1s;
}
.logo > a > :nth-child(2) {
	color: var(--color-hotpink);
}

.menu-horizontal {
	display: flex;
	height: 7px;
	grid-column-start: 3;
	align-self: center;
	margin-right: 83px;
}

/*Main Wrapper*/
.main-wrapper {
	display: grid;
	grid-template-columns: 283px auto;
	grid-template-rows: auto auto;
	grid-column: span 18;
}
.main-wrapper > * {
	grid-row: 1/3;
}
.main-wrapper > :first-child {
	grid-column: 1/2;
}
.main-wrapper > :nth-child(2) {
	grid-column: 2/3;
}

/*Navbar-Side*/
.navbar-side {
	display: flex;
	height: 606px;
	width: 200px;
	flex-direction: column;
	justify-content: center;
	text-align: left;
	align-items: start;
	margin-left: 83px;
}
.nav-item {
	cursor: pointer;
	padding-bottom: 18px;
	animation: fade 1.6s ease-out;
}
/*
.nav-item:first-child {
	animation: fade linear 0.4s;
}
.nav-item:nth-child(2) {
	animation: fade linear 0.45s;
}
.nav-item:nth-child(3) {
	animation: fade linear 0.5s;
}
.nav-item:nth-child(4) {
	animation: fade linear 0.55s;
}*/
.nav-link {
	font-size: var(--font-size-36);
	font-family: var(--font-family-secondary);
	width: 100%;
}
.nav-item:hover {
	color: var(--color-hotpink);
	transition: 0.2s;
}
.selected-color {
	color: var(--color-hotpink);
}
.selected-color-alt {
	color: var(--color-paleviolet);
}
.unselected-color {
	color: var(--color-white-primary);
}

/*Content Container*/
.default-container {
	width: min(100vw, 1014px);
	background: rgba(255, 255, 255, 0.08);
	box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	animation: enter 0.8s ease-out;
}

/*Text Container*/
.default-text-container {
	background: var(--color-rasin);
	box-shadow: 5px 4px 10px 10px rgba(0, 0, 0, 0.15);
	border-radius: 8px;
}

/*Footer*/
.copyright {
	width: 100%;
	font-size: 16px;
	margin-top: 40px;
	margin-bottom: 31px;
	display: flex;
	justify-content: center;
	grid-row-end: 4;
	grid-column: span 18;
}

/*Animation*/
@keyframes enter {
	0% {
		opacity: 0;
		transform: translateX(500px);
	}
	50% {
		opacity: 0.2;
	}
	100% {
		transform: translateX(0px);
		opacity: 1;
	}
}

@keyframes fade {
	0% {
		opacity: 0;
	}
	40% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

/*Media Query*/
@media screen and (max-width: 1320px) {
	.navbar-side {
		display: none;
	}
	.main-wrapper {
		grid-column: 1fr;
	}
	.main-wrapper > :nth-child(2) {
		grid-column: 1/3;
		justify-self: center;
	}
	.menu-horizontal {
		display: none;
	}
	.logo {
		margin-left: 30px;
	}
}
@media only screen and (max-width: 1015px) {
	.default-container {
		background: transparent;
		box-shadow: none;
	}
}
